<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Oops</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 36px;
  color: #c85d7f;
}

.error-message {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #555;
}

@keyframes error-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.error-icon {
  text-align: center;
  margin-top: 50px;
  animation: error-animation 1s ease infinite;
}
  </style>
</head>
<body>
  <h1>Oops</h1>
  <div class="error-message">The mobile version of this website has not been created.</div>
  <div class="error-icon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Emoji_u1f622.svg" alt="Error Icon" width="100" height="100">
  </div>
</body>
</html>
